<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llNumberKeys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/draw_corner_card_white"
        android:backgroundTint="@color/gray"
        android:orientation="vertical"
        android:padding="@dimen/dimen_32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tvKey1"
                style="@style/etOtpKey"
                android:layout_weight="1"
                android:text="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tvKey2"
                style="@style/etOtpKey"
                android:layout_marginLeft="@dimen/dimen_16"
                android:layout_weight="1"
                android:text="2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tvKey3"
                style="@style/etOtpKey"
                android:layout_marginLeft="@dimen/dimen_16"
                android:layout_weight="1"
                android:text="3" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tvKey4"
                style="@style/etOtpKey"
                android:layout_weight="1"
                android:text="4" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tvKey5"
                style="@style/etOtpKey"
                android:layout_marginLeft="@dimen/dimen_16"
                android:layout_weight="1"
                android:text="5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tvKey6"
                style="@style/etOtpKey"
                android:layout_marginLeft="@dimen/dimen_16"
                android:layout_weight="1"
                android:text="6" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tvKey7"
                style="@style/etOtpKey"
                android:layout_weight="1"
                android:text="7" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tvKey8"
                style="@style/etOtpKey"
                android:layout_marginLeft="@dimen/dimen_16"
                android:layout_weight="1"
                android:text="8" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tvKey9"
                style="@style/etOtpKey"
                android:layout_marginLeft="@dimen/dimen_16"
                android:layout_weight="1"
                android:text="9" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                style="@style/etOtpKey"
                android:layout_weight="1"
                android:text=""
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tvKey0"
                style="@style/etOtpKey"
                android:layout_marginLeft="@dimen/dimen_16"
                android:layout_weight="1"
                android:text="0" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tvKeyDel"
                style="@style/etOtpKey"
                android:layout_marginLeft="@dimen/dimen_16"
                android:layout_weight="1"
                android:background="@null"
                android:text="x" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btVarify"
            style="@style/ButtonGray"
            android:layout_marginTop="@dimen/dimen_20"
            android:text="@string/btVarifiy"
            android:textStyle="bold" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</merge>